# SpringCloud

./: pom.xml
config/: pom.xml
config/src/main/java/com/wei/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/wei/: ConfigApplicationTests.java
config_client/: pom.xml
config_client/src/main/java/com/wei/: ConfigClientApplication.java
config_client/src/main/java/com/wei/controller/: HelloController.java
config_client/src/main/resources/: bootstrap.properties
config_client/src/test/java/com/wei/: ConfigClientApplicationTests.java
config_server/: pom.xml
config_server/src/main/java/com/wei/: ConfigServerApplication.java
config_server/src/main/resources/: application.yml
config_server/src/test/java/com/wei/: ConfigServerApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/wei/: ConsumerApplication.java
consumer/src/main/java/com/wei/controller/: UserCountroller.java
consumer/src/main/java/com/wei/cotroller/: UserCountroller.java
consumer/src/main/java/com/wei/service/: FeignService.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/wei/: ConsumerApplicationTests.java
euraka-regist/: pom.xml
euraka-regist/src/main/java/com/wei/: EurakaRegistApplication.java
euraka-regist/src/main/resources/: application.yml
euraka-regist/src/test/java/com/wei/: EurakaRegistApplicationTests.java
eureka-regist2/: pom.xml
eureka-regist2/src/main/java/com/wei/: EurekaRegist2Application.java
eureka-regist2/src/main/resources/: application.yml
eureka-regist2/src/test/java/com/wei/: EurekaRegist2ApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/wei/: FeignApplication.java
feign/src/main/java/com/wei/controller/: FeignService.java  UserController.java
feign/src/main/resources/: application.yml
feign/src/test/java/com/wei/: FeignApplicationTests.java
hystrix/: pom.xml
hystrix/src/main/java/com/wei/: HystrixApplication.java
hystrix/src/main/java/com/wei/controller/: FeignSerivice.java  UserController.java
hystrix/src/main/java/com/wei/hystrix/: FeignServiceImpl.java
hystrix/src/main/resources/: application.properties  application.yml
hystrix/src/test/java/com/wei/: HystrixApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/wei/: ProviderApplication.java
provider/src/main/java/com/wei/controller/: ProviderController.java  UserFeign.java
provider/src/main/java/com/wei/impl/: UserServiceImpl.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/wei/: ProviderApplicationTests.java
provider2/: pom.xml
provider2/src/main/java/com/wei/: Provider2Application.java
provider2/src/main/java/com/wei/impl/: UserServiceImpl.java
provider2/src/main/resources/: application.yml
provider2/src/test/java/com/wei/: Provider2ApplicationTests.java
ribbon/: pom.xml
ribbon/src/main/java/com/wei/: RibbonApplication.java
ribbon/src/main/java/com/wei/config/: NoComponed.java  RibbonConfig.java  (+1 more)
ribbon/src/main/resources/: application.yml
ribbon/src/test/java/com/wei/: RibbonApplicationTests.java
service/: pom.xml
zuul/: pom.xml
zuul/src/main/java/com/wei/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/wei/: ZuulApplicationTests.java
(+8 files in other folders)
